<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport'
        content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
        <meta charset="UTF-8" />
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Permanent+Marker&family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet">
        
        <style>
            
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            @font-face {
                font-family: 'BillionDreams';
                src: URL('assets/fonts/BillionDreams-vmgK9.ttf') format('truetype');
            }


            header{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100vw;
                height: 50vh;
                
                background: linear-gradient(218deg, rgba(66,191,139,1) 45%, rgba(0,142,255,1) 72%);
                
                
            }

            .social-icons{
                display: flex;
                justify-content: center;
                align-items: center;
                
                height: 15%;
                width: 35%;
                box-shadow: 0px 0px 22px rgb(183, 0, 255);
                background-color: whitesmoke;
                
                border-radius: 100px;
            }

            .social-icons img{
                width: 110%;
                height: 50%;
            }

            .social-icons ul{
                display: flex;
                justify-content: center;
                align-items: center;

                
            }


            .social-icons ul li{
                list-style-type: none;
                text-decoration: none;
                text-align: center;
                position: relative;
            }

            .sign h1{
                font-family: 'BillionDreams';
                font-size: 13vh;
                color: white;
                text-shadow: 5px 5px 4px black;
            }

            p{
                background-color: white;
                width: fit-content;
                font-weight: bold ;
            }

            nav{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 100vw;
                height: 5vh;
                
                background-color: rgba(0,0,0,0.7);
                color: whitesmoke;
                
                box-shadow: 0px 0px 15px black;
                padding-left: 20px;
                
            }

            nav ul li{
                display: inline;
                font-family: "Permanent Marker", cursive;
            }


            a{
                text-decoration: none;
            }

            a:link{
                color: white;
            }

            a:visited{
                color: white;

            }

            

            a:active{
                color: red;

            }

            nav ul{
                display: flex;
                justify-content: space-around;
                gap: 17px;
                align-items: center;
                font-size: 6vw;
                
                font-family: "Work Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            }

            section{
                display: flex;
                flex-direction: column;
                
                align-items: center;
                
                height: fit-content;
                width: 100vw;
                
                background: linear-gradient(90deg, rgba(196,200,10,1) 12%, rgba(255,94,0,1) 100%);
                
            }

            .sub-section{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 13px;
                width: 90vw;
                height: fit-content;
                
                background-color: rgba(255, 255, 255, 1);
                border-radius: 15px;
                
                
            
            }


            

            strong{
                color: rgba(0,142,255,0.9);
            }

            .text{
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                width: 80%;
                height: 0%;
                background-color: white;
                
                margin-top: 20px;
                margin-bottom: 20px;
                border-radius: 10%;
                
                
                
            }

            .text-sign{
                
                width: 100%;
                height: fit-content;
                background-color: rgba(0,142,255,1);
                
                text-align: center;
                border-radius: 10px;
            }

            

            #Form .text-sign{
                background-color: #f4a688;
            }

            .text h1{
                font-size: 7vh; 
                
                font-family: "Permanent Marker", cursive;
                
                color: rgba(255,255,255,1);
                
                text-shadow: 6px 6px 8px black;
                
                
            }

            .text p{
               
                font-family: "Lato", sans-serif;
                line-height: 1.6;
                font-weight: normal;
                width: 100%;
                background: none;
                text-align: center;
                color: rgba(0,0,0,0.7);
                
                background-color: white;
                
                margin-bottom: 10px;
                
            }

            .form-card{
                width: 100%;
                height: fit-content;
                
                background-color: #ececec;
                border-radius: 15px;
                padding: 30px;
                
                -webkit-backdrop-filter: blur(800px);
                backdrop-filter: blur(800px);
            }


            input[type=text], select {

                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {

                width: 100%;
                
                background-color: rgba(0,142,255,1);
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {

                background-color: rgba(0,122,255,1);
            }

            textarea{
                width: 100%;
                height: 149px;
                margin: 8px 0px;
                padding: 8px;
                resize: none;
                border-radius: 10px;
            }

            textarea:focus{
                border-color: green;
            }


            

            footer{
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-family: "Permanent Marker", cursive;
                word-spacing: 10px;
                font-size: 2vh;
                width: 100vw;
                height: 3vh;
                background-color: rgba(0,0,0,0.7);
            }

            footer p{
                background: none;
            }


            @media screen and (prefers-reduced-motion: no-preference) {
                html {
                    scroll-behavior: smooth;
                }
            }
           

            /* Mobile Styles */
            @media only screen and (max-width: 400px) {

                nav ul li a:active{
                    color: yellow;
                    position: relative;
                    top: 2px;
                }

                section{
                    padding: 15px 0px;
                }

                .sub-section{
                    width: 90vw;
                    height: fit-content;

                }

                #Form img{
                    width: 40%;
                }

                .back-to-top-link{
                    position: sticky;
                    top: 90.8%;
                    right: 99%; 
                    filter: drop-shadow(0px 0px 3px black);
                }

                .back-to-top{
                    width: 25px;
                }
                
                .tab{
                    display: none;
                }

                .desk{
                    display: none;
                }
                
                
            }

            /* Tablet Styles */
            @media only screen and (min-width: 401px) and (max-width: 960px) {

                .social-icons {
                    width: 20%;
                }

                nav ul{
                    font-size: 3vw;
                }

                nav ul li a:active{
                    color: yellow;
                    position: relative;
                    top: 2px;
                }
                
                section{
                    padding: 15px 0px;
                }
                
                .sub-section{
                    width: 70vw;
                    height: fit-content;

                }

                #Form img{
                    width: 40%;
                }

                .back-to-top-link{
                    position: relative ;
                    width: 0%;
                    
                    
                    bottom: 300%;
                    right: 32%;
                    
                }

                .back-to-top{
                    width: 85px;
                }

                .desk{
                    display:none;
                }

                .mob{
                    display: none;
                }

                             
            
            }

            /* Desktop Styles */
            @media only screen and (min-width: 961px) {

                hr.solid{
                    display: none;
                }

                nav ul{
                    font-size: 2vw;
                }

                .social-icons{
                    width: 10%;
                }

                .social-icons img{
                   
                    width: 100%;
                    
                }

                .social-icons img:hover{
                    
                    filter: drop-shadow(0px 0px 10px rgba(0,0,0,.6));
                }
                
                
                section{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    padding-top: 50px;
                    padding-bottom: 50px;
                    gap: 15px;
                    
                    height: fit-content;
                    width: 100vw;
                    
                    background-color: rgba(112,128,144, 0.7);
                    
                }
                
                
                .sub-section{
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    
                    width: 25%;
                    height: 45vh;
                    
                    background-color: rgba(255, 255, 255, 1);
                    border-radius: 15px;
                    
                    margin: 10px;
                    
                    transition: 0.30s;
                
            
                }

                .sub-section:hover{
                    box-shadow: 0px 0px 15px black;
                    bottom: 3px;

                }

                
                .text-sign{
                    width: 50%;
                }

                .sub-section:hover .text-sign{
                    width: 100%;
                    transition: 1s;

                }

                .text{
                    
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    
                    width: 80%;
                    height: 100%;
                    background-color: white;
                    
                    border-radius: 10%;
                    

                
                
                }

                .text h1{
                font-size: 3vh; 
                
                font-family: "Permanent Marker", cursive;
                
                
                color: rgba(255,255,255,1);
                
                text-shadow: 6px 6px 8px black;
                
                
                }

                
                
                

                .text img{
                    width: 35%;
                    height: 20%;
                    margin: 0;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    
                }

                

                nav ul li a:link{
                    color: white;
                }
                
                nav ul li a:visited{
                    color: white;
                    
                }
                
                
                
                nav ul li a:hover{
                    position: relative;
                    bottom: 2px;
                    
                    background-color: yellow;
                    
                    background-image: linear-gradient(0deg, rgba(255,254,254,1) 29%, rgb(20, 227, 54) 70%);
                    background-size: 100%;
                    background-repeat: repeat;
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    -moz-background-clip: text;
                    -moz-text-fill-color: transparent;
                    
                    
                }
                
                
                
                nav ul li a:active{
                    color: white;
                    
                }
                


                #Form{
                    width: 40%;
                    height: fit-content;
                }

                #Form img{
                    width: 33%;
                }

                .back-to-top-link{
                    position: relative ;
                    width: 0%;
                    
                    
                    bottom: 410%;
                    right: 37%;
                    left: -37%;
                }

                .back-to-top{
                    width: 85px;
                }

                .back-to-top:hover{
                    filter: drop-shadow(0px 0px 12px rgba(0,142,255,1));
                   
                    transition: 0.30s;
                }

                .tab{
                    display: none;
                }

                .mob{
                    display: none;
                }

            }

        </style>
    </head>
    <body>
        
        <header id="header">
            <div class="social-icons">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/mario.malitesta/">
                            <img src="assets/img/Facebook-f_Logo-Blue-Logo.wine.svg" alt="Facebook">
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/mariomalitesta/">
                            <img src="assets/img/Instagram-Logo.wine.svg" alt="Instagram">
                        </a>
                    </li>

                    <li>
                        <a href="https://github.com/Mario3999">
                            <img src="assets/img/GitHub-Logo.wine.svg" alt="Github">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sign">
                <h1>Portfolio</h1>
            </div>
        </header>
        <nav>
            <ul>
                
                <li><a href="Home.html">Home</a></li>
                
            </ul>
        </nav>
        <section>

            <a class="back-to-top-link mob" href="#header">
                <img class="back-to-top" src="assets/img/back-to-top-icon-png-13.jpg" alt="back-to-top">
            </a>

            <div class="sub-section" id="Form">
                
                <div class="text">
                    <div class="text-sign">
                        <h1>Form</h1>

                    </div>
                    <img src="assets/img/felipecaparelli_Gears_1.svg" alt="">  
                    
                    <div class="form-card">
                        <form action="mailto:mario.malitesta@gmail.com?subject=ciao" method="get">
                            <label for="fname">Nome</label>
                            <input type="text" id="fname" name="firstname" placeholder="Il tuo nome...">
                        
                            <label for="lname">Cognome</label>
                            <input type="text" id="lname" name="lastname" placeholder="Il tuo cognome...">
                        
                            <label for="country">Nazione</label>
                            <select id="country" name="country">
                            <option value="italia">Italia</option>
                            <option value="uk">U.K.</option>
                            <option value="spagna">Spagna</option>
                            <option value="usa">USA</option>
                            </select>
                            <label for="subject">Testo</label>
                            <textarea id="subject" name="subject" placeholder="Scrivi qui..."></textarea>
                        
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
                
            </div>

        </section>
        <footer>

            <a class="back-to-top-link desk" href="#header">
                <img class="back-to-top" src="assets/img/back-to-top-icon-png-13.jpg" alt="back-to-top">
            </a>
            

            
            <a class="back-to-top-link tab" href="#header">
                <img class="back-to-top" src="assets/img/back-to-top-icon-png-13.jpg" alt="back-to-top">
            </a>

            <p>
                © 2022 Mario Malitesta
            </p> 
        </footer>
    </body>
</html>